# GestaoHospitalarDDD

./: README.md
GestaoHospitalarDDD/ConsoleApp_GestaoHospitalar/: ConsoleApp_GestaoHospitalar.csproj  Paciente.cs  Program.cs
GestaoHospitalarDDD/Data_GestaoHospitalar/: Data_GestaoHospitalar.csproj
GestaoHospitalarDDD/Data_GestaoHospitalar/Mapping/: EstadoPacienteMap.cs  PacienteMap.cs
GestaoHospitalarDDD/Data_GestaoHospitalar/Migrations/: 20201024154918_InitialCreate.Designer.cs  20201024154918_InitialCreate.cs  20201024171857_AddTablePacientes-EstadoPacientes.Designer.cs  20201024171857_AddTablePacientes-EstadoPacientes.cs  20201218115148_AddMappingFluentApi-PacienteEstadoPaciente.Designer.cs  20201218115148_AddMappingFluentApi-PacienteEstadoPaciente.cs  20201219013835_AddMappingFluentApi-PacienteEstadoPaciente-All.Designer.cs  20201219013835_AddMappingFluentApi-PacienteEstadoPaciente-All.cs  20210106021351_UpdateBreakingChangeString90.Designer.cs  20210106021351_UpdateBreakingChangeString90.cs  GestaoHospitalarDbContextModelSnapshot.cs
GestaoHospitalarDDD/Data_GestaoHospitalar/ORM/: GestaoHospitalarDbContext.cs
GestaoHospitalarDDD/Web_GestaoHospitalar/: Program.cs  Startup.cs  Web_GestaoHospitalar.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json
GestaoHospitalarDDD/Web_GestaoHospitalar/Areas/Identity/Data/: ApplicationDbContext.cs
GestaoHospitalarDDD/Web_GestaoHospitalar/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GestaoHospitalarDDD/Web_GestaoHospitalar/Controllers/: EstadoPacientesController.cs  HomeController.cs  LoggerController.cs  PacientesController.cs
GestaoHospitalarDDD/Web_GestaoHospitalar/Extentions/ExtensionsMethods/: DataExtention.cs  DateExtension.cs
GestaoHospitalarDDD/Web_GestaoHospitalar/Extentions/TagHelpers/: EmailTagHelper.cs  TableGridTagHelper.cs
GestaoHospitalarDDD/Web_GestaoHospitalar/Extentions/ViewComponents/CabecalhoModulos/: CabecalhoModulosViewComponents.cs
GestaoHospitalarDDD/Web_GestaoHospitalar/Extentions/ViewComponents/EstadoPaciente/: EstadoCriticoViewComponents.cs  EstadoEstavelViewComponents.cs  EstadoGraveViewComponents.cs  EstadoObservacaoViewComponents.cs
GestaoHospitalarDDD/Web_GestaoHospitalar/Extentions/ViewComponents/Helpers/: ContadorEstadoPaciente.cs  Modulo.cs  Util.cs
GestaoHospitalarDDD/Web_GestaoHospitalar/Migrations/: 20201223191038_InitialCreateMigrationFromIdentity.Designer.cs  20201223191038_InitialCreateMigrationFromIdentity.cs  ApplicationDbContextModelSnapshot.cs
GestaoHospitalarDDD/Web_GestaoHospitalar/Models/: ErrorViewModel.cs
GestaoHospitalarDDD/Web_GestaoHospitalar/Properties/: launchSettings.json
GestaoHospitalarDDD/Web_GestaoHospitalar/ViewComponents/CabecalhoModulos/: CabecalhoModulosViewComponents.cs
GestaoHospitalarDDD/Web_GestaoHospitalar/ViewComponents/EstadoPaciente/: EstadoCriticoViewComponents.cs  EstadoEstavelViewComponents.cs  EstadoGraveViewComponents.cs  EstadoObservacaoViewComponents.cs
GestaoHospitalarDDD/Web_GestaoHospitalar/ViewComponents/Helpers/: ContadorEstadoPaciente.cs  Modulo.cs  Util.cs
GestaoHospitalarDDD/Web_GestaoHospitalar/Views/: _ViewImports.cshtml
GestaoHospitalarDDD/Web_GestaoHospitalar/Views/EstadoPacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Delete_Details.cshtml  _Edit_Create.cshtml
GestaoHospitalarDDD/Web_GestaoHospitalar/Views/Home/: Icons.cshtml  Index.cshtml  Privacy.cshtml
GestaoHospitalarDDD/Web_GestaoHospitalar/Views/Logger/: Index.cshtml
GestaoHospitalarDDD/Web_GestaoHospitalar/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Delete_Details.cshtml  _Edit_Create.cshtml
GestaoHospitalarDDD/Web_GestaoHospitalar/Views/Shared/: _Layout.cshtml
GestaoHospitalarDDD/Web_GestaoHospitalar/Views/Shared/PartialViews/: _Estado_Paciente.cshtml  _Head.cshtml  (+7 more)
GestaoHospitalarDDD/Web_GestaoHospitalar/wwwroot/bundle/: jqueryflot.js  jqueryflot.min.js
(+44 files in other folders)
