<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainCore_GestaoHospitalar\DomainCore_GestaoHospitalar.csproj" />
    <ProjectReference Include="..\Domain_GestaoHospitalar\Domain_GestaoHospitalar.csproj" />
  </ItemGroup>

</Project>
